*$#^!players = 3 &^$*
^$&*available = 1 *)!#
*#&^tradestatus = 3 )#(#*&
##$*!@turn = 1@*&(*

*#&$^#cards = #&!2 of hearts, #&!3 of hearts, #&!4 of hearts, #&!5 of hearts, #&!6 of hearts, #&!7 of hearts, #&!8 of hearts, #&!9 of hearts, #&!jack of hearts, #&!icequeen of hearts, #&!king of hearts, #&!ace of hearts, #&!2 of diamonds, #&!3 of diamonds, #&!4 of diamonds, #&!5 of diamonds, #&!6 of diamonds, #&!7 of diamonds, #&!8 of diamonds, #&!9 of diamonds, #&!jack of diamonds, #&!icequeen of diamonds, #&!king of diamonds, #&!2 of clubs, #&!3 of clubs, #&!6 of clubs, #&!7 of clubs, #&!8 of clubs, #&!9 of clubs, #&!10 of clubs, #&!icequeen of clubs, #&!king of clubs, #&!ace of clubs, #&!2 of spades, #&!3 of spades, #&!4 of spades, #&!6 of spades, #&!8 of spades, #&!9 of spades, #&!10 of spades, #&!jack of spades, #&!ace of spades#&#@$($#

#$!*&^!@ion&&*)^$#@!handpoint = 551)(&$&$#@ion!@&@$@^&
!!@*^$&ion**^&$$#!(highcard = 13&(#*$%!)^ion(*&$@@#!
**^@%#$ion)()*@&^%card1 = 5 of clubs!)@(#$&ion!*!&!^#c1
**^@%#$ion)()*@&^%card2 = icequeen of spades!)@(#$&ion!*!&!^#c2
**^@%#$ion)()*@&^%card3 = 5 of spades!)@(#$&ion!*!&!^#c3
**^@%#$ion)()*@&^%card4 = jack of clubs!)@(#$&ion!*!&!^#c4
**^@%#$ion)()*@&^%card5 = king of spades!)@(#$&ion!*!&!^#c5

#$!*&^!@lachlaan&&*)^$#@!handpoint = 556)(&$&$#@lachlaan!@&@$@^&
!!@*^$&lachlaan**^&$$#!(highcard = 14&(#*$%!)^lachlaan(*&$@@#!
**^@%#$lachlaan)()*@&^%card1 = 4 of clubs!)@(#$&lachlaan!*!&!^#c1
**^@%#$lachlaan)()*@&^%card2 = 10 of hearts!)@(#$&lachlaan!*!&!^#c2
**^@%#$lachlaan)()*@&^%card3 = 7 of spades!)@(#$&lachlaan!*!&!^#c3
**^@%#$lachlaan)()*@&^%card4 = ace of diamonds!)@(#$&lachlaan!*!&!^#c4
**^@%#$lachlaan)()*@&^%card5 = 10 of diamonds!)@(#$&lachlaan!*!&!^#c5
